<!-- @format -->

<!DOCTYPE html>
<html lang="zh_Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>數字數據蒐集</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #fff;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
        }

        main {
            margin: auto;
            max-width: 424px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100svh;
            overflow: hidden;
        }

        #circles {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        #circles div {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        button {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.16);
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            outline: transparent;
            border: transparent;
            display: block;
            transition: background 0.2s ease-out;
        }

        button:active {
            background: rgba(255, 255, 255, 0.52);
        }

        #numbers {
            margin-top: 80px;
        }

        #numbers div {
            display: flex;
            justify-content: center;
            gap: 33px;
            margin-bottom: 17px;
        }

        h3 {
            font-weight: 400;
            font-size: 40px;
            line-height: 1;
            pointer-events: none;
        }

        h4 {
            font-size: 12px;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 3px;
            pointer-events: none;
        }

        #btn1 h4 {
            color: transparent;
        }

        main {
            display: none;
        }

        #access {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #motion-data{
            position: fixed;
            bottom: 0;
            left: 0;
            color: #ffffff39;
        }
    </style>
</head>

<body>
    <main>
        <h1>輸入任意數字</h1>
        <section id="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- section>button*9[id="btn$"]{$} -->
        <section id="numbers">
            <div>
                <button id="btn1">
                    <h3>1</h3>
                    <h4>A</h4>
                </button><button id="btn2">
                    <h3>2</h3>
                    <h4>ABC</h4>
                </button><button id="btn3">
                    <h3>3</h3>
                    <h4>DEF</h4>
                </button>
            </div>
            <div>
                <button id="btn4">
                    <h3>4</h3>
                    <h4>GHI</h4>
                </button><button id="btn5">
                    <h3>5</h3>
                    <h4>JIL</h4>
                </button><button id="btn6">
                    <h3>6</h3>
                    <h4>MNO</h4>
                </button>
            </div>
            <div>
                <button id="btn7">
                    <h3>7</h3>
                    <h4>PQRS</h4>
                </button><button id="btn8">
                    <h3>8</h3>
                    <h4>TUV</h4>
                </button><button id="btn9">
                    <h3>9</h3>
                    <h4>WXYZ</h4>
                </button>
            </div>
            <div>
                <button id="btn9">
                    <h3>0</h3>
                    <h4></h4>
                </button>
            </div>
        </section>
    </main>
    <div id="access">
        <button onclick="getPermit()">
            點我啟動
        </button>
    </div>
    <div id="motion-data"></div>
    <script>
        const btn = document.querySelectorAll("button");
        const circles = document.querySelectorAll("#circles div");
        const main = document.querySelector("main");
        const access = document.querySelector("#access");
        //save input number
        let inputNumber = "";
        //save input number length
        let inputNumberLength = 0;
        const check = e => {
            inputNumber += e.target.querySelector("h3").textContent;

        };

        btn.forEach(item => {
            item.addEventListener("click", check);
        });

        const getPermit = () => {
            main.style.display = "flex";
            access.style.display = "none";
        }

        // Function to handle device motion event

        let Malpha = 0;
        let Mbeta = 0;
        let Mgamma = 0;
        let listening = 0;
        const motionData = document.getElementById('motion-data');

        function startShowingGyroDataMotion() {
            if (listening) return;
            if (typeof DeviceMotionEvent.requestPermission === 'function') {
                DeviceMotionEvent.requestPermission()
                    .then(response => {
                        if (response == 'granted') {
                            window.addEventListener('devicemotion', handleMotion);
                            listening = 1;
                        }
                    })
                    .catch(console.error);
            } else {
                startColletButton.textContent = "裝置不支援";
            }
        }

        // Function to handle device motion event
        function handleMotion(event) {
            Malpha = event.rotationRate.alpha || 0; // Z rotation [0, 360]
            Mbeta = event.rotationRate.beta || 0; // X rotation [-180, 180]
            Mgamma = event.rotationRate.gamma || 0; // Y rotation [-90, 90]
            motionData.innerHTML = `Alpha: ${Malpha}<br> Beta: ${Mbeta}<br> Gamma: ${Mgamma}`;
        }
    </script>
</body>

</html>